In [14]:
folder = 'customer_database/src/'

In [4]:
import pandas as pd

In [18]:
customer = pd.read_csv(folder + 'customer.csv', sep=';')
customer.head()

   id     name                email  location_id registration_date
0   1    Alice    alice@example.com            1        2023-01-15
1   2      Bob      bob@example.com            2        2023-02-20
2   3  Charlie  charlie@example.com            3        2023-03-10
3   4    David    david@example.com            4        2023-04-25
4   5      Eva      eva@example.com            5        2023-05-30

In [19]:
contact_preference = pd.read_csv(folder + 'contact_preference.csv', sep=';')
contact_preference.head()

   contact_id        contact_type
0           1               Email
1           2               Phone
2           3                 SMS
3           4        Social Media
4           5  Push Notifications

In [20]:
customer_preferenced_contact_type = pd.read_csv(folder + 'customer_preferenced_contact_type.csv', sep=';')
customer_preferenced_contact_type.head()

   customer_id  contact_type_id
0            1                1
1            1                3
2            1                4
3            2                2
4            2                5

In [21]:
customers_segmetns = pd.read_csv(folder + 'customers_segmetns.csv', sep=';')
customers_segmetns.head()

   customer_id  segment_id
0            1           2
1            2           3
2            3           2
3            4           1
4            5           1

In [22]:
location = pd.read_csv(folder + 'location.csv', sep=';')
location.head()

   location_id  location_name
0            1       New York
1            2  San Francisco
2            3    Los Angeles
3            4        Chicago
4            5        Houston

In [23]:
product_feedback = pd.read_csv(folder + 'product_feedback.csv', sep=';')
product_feedback.head()

   id  purchase_id  rating                                 review
0   1  293813371.0       9                     Excellent service!
1   2  696524227.0       8       Everything was great, thank you!
2   3   14417739.0      10          Outstanding customer service!
3   5  691165168.0       6  Quality did not meet my expectations.
4   6  633302470.0       5                    Average experience.

In [24]:
product = pd.read_csv(folder + 'product.csv', sep=';')
product.head()

   id            product_name category_name  price
0   1        The Great Gatsby         Books  10.99
1   2                    1984         Books   9.99
2   3  The Catcher in the Rye         Books   8.99
3   4   To Kill a Mockingbird         Books  12.99
4   5     Pride and Prejudice         Books  11.49

In [25]:
purchase = pd.read_csv(folder + 'purchase.csv', sep=';')
purchase.head()

          id  user_id  product_id purchase_date  quantity
0  293813371       19         104    2024-02-09         2
1  696524227       49          90    2023-06-30         1
2   14417739       30          20    2023-09-28         1
3  539614646       45         141    2023-04-25         2
4  691165168       40          25    2023-10-26         2

In [26]:
segment = pd.read_csv(folder + 'segment.csv', sep=';')
segment.head()

   id segment_name  discount
0   1          New         2
1   2      Regular         3
2   3        Loyal         4
3   4          VIP         5
4   5     Employer         4

In [27]:
service_feedback = pd.read_csv(folder + 'service_feedback.csv', sep=';')
service_feedback.head()

   id  customer_id  rating                                 comment
0   1            5       9  Excellent service, very helpful staff!
1   2           12       7      Good service, but could be faster.
2   3            3      10        Absolutely fantastic experience!
3   4           25       8     Satisfied overall, would recommend.
4   5           19       6      Service was okay, nothing special.

In [52]:
all_data = pd.merge(customer, customer_preferenced_contact_type, left_on='id', right_on='customer_id', left_index=False, right_index=False)
all_data = pd.merge(all_data, contact_preference, left_on='contact_type_id', right_on='contact_id', left_index=False, right_index=False)
all_data = pd.merge(all_data, customers_segmetns, left_on='customer_id', right_on='customer_id', left_index=False, right_index=False)
all_data = pd.merge(all_data, segment, left_on='segment_id', right_on='id', left_index=False, right_index=False)
all_data = pd.merge(all_data, location, left_on='location_id', right_on='location_id', left_index=False, right_index=False)
all_data = pd.merge(all_data, purchase, left_on='customer_id', right_on='user_id', left_index=False, right_index=False, suffixes=('_left', '_purchase'))
all_data = pd.merge(all_data, product, left_on='product_id', right_on='id', left_index=False, right_index=False, suffixes=('_left', '_right'))
all_data = pd.merge(all_data, product_feedback, left_on='id_purchase', right_on='id', left_index=False, right_index=False, suffixes=('_left1', '_right1'))
all_data.head()

KeyError: 'id_purchase'